<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="analysers.AnalysisAgriVsForest" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisAgriVsForest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="253" x="438" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="analysers.IAnalyser" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/IAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="229" x="1686" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="analysers.AnalysisFossilVsRenew" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisFossilVsRenew.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="371" width="290" x="731" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="analysers.AnalysisPolStabilityVsGDP" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisPolStabilityVsGDP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="255" x="1061" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="analysers.AnalysisCoalVsRenewable" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisCoalVsRenewable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="290" x="1356" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="analysers.AnalysisTotalPopVsGDP" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisTotalPopVsGDP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="241" x="1686" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="analysers.AnalysisForVsHeatVsCo2" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisForVsHeatVsCo2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="425" width="265" x="1967" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="analysers.AnalysisCovidCases" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisCovidCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="249" x="2272" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="analysers.AnalysisFactory" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="248" x="3203" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="analysers.AnalysisRenewOutputVsConsump" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisRenewOutputVsConsump.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="297" x="2561" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="analysers.AnalysisHeatVsCO2" project="ServerCountryStatistics" 
    file="/ServerCountryStatistics/src/main/java/analysers/AnalysisHeatVsCO2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="265" x="2898" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>