1666145597060	Copy file
1666155141211	Delete elements
1666243565310	Delete element
1666297450186	Copy compilation unit
1666297467782	Copy compilation unit
1666297489351	Copy compilation unit
1666297498403	Rename type 'EnergyuseAnalyser'
1666297511596	Copy compilation unit
1666297532059	Copy compilation unit
1666297547662	Copy compilation unit
1666297566736	Rename type 'GovtExpenseEducationAnalyser'
1666299523359	Rename field 'emuYear'
1666299532159	Rename field 'cumEmu'
1666299918268	Rename field 'emuYear'
1666299928549	Rename field 'cumEmu'
1666299940347	Rename field 'emuYear'
1666299947429	Rename field 'cumEmu'
1666300225684	Rename field 'emuYear'
1666300235467	Rename field 'cumEmu'
1666300584796	Rename type 'GovtExpEduAnalyser'
1666300700079	Rename field 'emuYear'
1666300707483	Rename field 'cumEmu'
